In [1]:
#Instalação Yahoo finance

!pip install -q yfinance

[notice] A new release of pip is available: 23.0.1 -> 23.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import yfinance as yf

### Baixando cotações

In [3]:
#baixando dados do IBOV 

ibov = yf.download('^BVSP')

[*********************100%***********************]  1 of 1 completed

In [4]:
ibov

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1993-04-27,24.799999,25.400000,24.500000,24.500000,24.500000,0
1993-04-28,24.500000,24.600000,23.700001,24.299999,24.299999,0
1993-04-29,24.299999,24.799999,23.700001,23.700001,23.700001,0
1993-04-30,23.700001,24.200001,23.700001,24.100000,24.100000,0
1993-05-03,24.100000,24.400000,23.799999,24.100000,24.100000,0
...,...,...,...,...,...,...
2023-04-12,106218.000000,108277.000000,106217.000000,106890.000000,106890.000000,17345500
2023-04-13,106890.000000,107037.000000,106220.000000,106458.000000,106458.000000,12182900
2023-04-14,106458.000000,106701.000000,104934.000000,106279.000000,106279.000000,11501000
2023-04-17,106279.000000,106830.000000,105623.000000,106016.000000,106016.000000,0
2023-04-18,106022.523438,106474.750000,105121.742188,106032.593750,106032.593750,0

In [5]:
# Baixando cotações de ITUB4, entre 2017 e 2023
itub4 = yf.download('ITUB4.SA', start='2017-01-01', end='2022-12-31')

[*********************100%***********************]  1 of 1 completed

In [6]:
itub4

                 Open       High        Low      Close  Adj Close    Volume
Date
2017-01-02  22.299999  22.493334  22.206667  22.353333  17.197519   3105150
2017-01-03  22.559999  23.313334  22.520000  23.299999  17.925816  25215000
2017-01-04  23.200001  23.486666  23.139999  23.400000  18.002758  13619250
2017-01-05  23.393333  23.986666  23.206667  23.719999  18.248953  21988800
2017-01-06  23.693333  23.913334  23.473333  23.799999  18.310497  14017650
...               ...        ...        ...        ...        ...       ...
2022-12-23  25.030001  25.510000  24.870001  25.190001  24.834997  25327300
2022-12-26  24.950001  25.180000  24.549999  24.690001  24.342045  15730800
2022-12-27  24.660000  24.730000  24.270000  24.549999  24.204016  17203600
2022-12-28  24.750000  25.200001  24.520000  25.049999  24.696970  22696400
2022-12-29  25.240000  25.480000  24.959999  25.000000  24.647676  24799700

[1493 rows x 6 columns]

In [7]:
# Baixando cotações dos últimos 12 meses de PETR4 
petr4 = yf.download('PETR4.SA', period='1y')

[*********************100%***********************]  1 of 1 completed

In [8]:
petr4

                 Open       High        Low      Close  Adj Close    Volume
Date
2022-04-18  31.160000  31.389999  30.469999  30.719999  19.640383  76350600
2022-04-19  31.160000  32.000000  31.120001  31.650000  20.234964  88494100
2022-04-20  31.650000  31.950001  31.330000  31.799999  20.330864  34694700
2022-04-22  31.049999  31.299999  30.320000  30.559999  19.538090  74560900
2022-04-25  29.969999  30.440001  29.540001  30.110001  19.250387  66413900
...               ...        ...        ...        ...        ...       ...
2023-04-12  25.980000  26.150000  25.180000  25.850000  25.850000  71563400
2023-04-13  25.850000  26.090000  25.799999  26.030001  26.030001  38852800
2023-04-14  25.799999  26.400000  25.719999  26.299999  26.299999  38421100
2023-04-17  26.240000  26.799999  26.209999  26.709999  26.709999  49427100
2023-04-18  26.709999  27.620001  26.520000  27.500000  27.500000  74782700

[252 rows x 6 columns]

In [9]:
# Baixando dados intraday, minuto a minuto de VALE3, dos últimos 5 pregões
#m = minutos/ y = ano / wk = semana / mo = mês

# Valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo
# Valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
vale3 = yf.download('VALE3.SA', interval='1m', period='5d')

[*********************100%***********************]  1 of 1 completed

In [10]:
vale3

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-04-12 10:03:00-03:00,82.750000,82.800003,82.610001,82.779999,82.779999,0
2023-04-12 10:04:00-03:00,82.779999,82.800003,82.470001,82.500000,82.500000,85600
2023-04-12 10:05:00-03:00,82.500000,82.540001,82.360001,82.370003,82.370003,90300
2023-04-12 10:06:00-03:00,82.370003,82.480003,82.309998,82.330002,82.330002,49000
2023-04-12 10:07:00-03:00,82.320000,82.320000,81.940002,81.970001,81.970001,100000
...,...,...,...,...,...,...
2023-04-18 14:52:00-03:00,78.209999,78.250000,78.209999,78.239998,78.239998,5400
2023-04-18 14:53:00-03:00,78.230003,78.279999,78.230003,78.279999,78.279999,11000
2023-04-18 14:54:00-03:00,78.290001,78.300003,78.279999,78.290001,78.290001,4800
2023-04-18 14:55:00-03:00,78.290001,78.300003,78.279999,78.290001,78.290001,7300
2023-04-18 14:56:00-03:00,78.300003,78.300003,78.300003,78.300003,78.300003,0

In [11]:
# Baixando várias empresa de uma vez. 
# Tickers separados por espaço

yf.download("WEGE3.SA BBDC4.SA")

[*********************100%***********************]  2 of 2 completed

           Adj Close               Close                High             \
            BBDC4.SA   WEGE3.SA BBDC4.SA   WEGE3.SA BBDC4.SA   WEGE3.SA
Date
2000-01-03       NaN   0.122969      NaN   0.168639      NaN   0.170118
2000-01-04       NaN   0.118653      NaN   0.162721      NaN   0.164201
2000-01-05       NaN   0.118653      NaN   0.162721      NaN   0.162721
2000-01-06       NaN   0.107867      NaN   0.147928      NaN   0.147928
2000-01-07       NaN   0.107867      NaN   0.147928      NaN   0.149408
...              ...        ...      ...        ...      ...        ...
2023-04-12     13.80  39.740002    13.80  39.740002    14.20  40.430000
2023-04-13     13.81  39.369999    13.81  39.369999    13.94  40.060001
2023-04-14     13.79  38.759998    13.79  38.759998    13.94  39.020000
2023-04-17     13.73  39.480000    13.73  39.480000    13.79  39.500000
2023-04-18     13.60  39.119999    13.60  39.119999    13.86  39.720001

                Low                Open                 Volume
           BBDC4.SA   WEGE3.SA BBDC4.SA   WEGE3.SA    BBDC4.SA WEGE3.SA
Date
2000-01-03      NaN   0.168639      NaN   0.168639         NaN   378560
2000-01-04      NaN   0.162721      NaN   0.164201         NaN    47320
2000-01-05      NaN   0.162721      NaN   0.162721         NaN        0
2000-01-06      NaN   0.147928      NaN   0.147928         NaN   250120
2000-01-07      NaN   0.147928      NaN   0.149408         NaN   135200
...             ...        ...      ...        ...         ...      ...
2023-04-12    13.77  39.180000    13.89  39.259998  63610500.0  9407100
2023-04-13    13.62  39.130001    13.82  39.790001  33003100.0  6615400
2023-04-14    13.60  38.310001    13.73  38.930000  41846400.0  6485300
2023-04-17    13.56  38.820000    13.72  38.840000  28114200.0  3679400
2023-04-18    13.48  38.849998    13.79  39.509998  26065100.0  2804400

[5852 rows x 12 columns]

In [12]:
# Baixando várias empresa de uma vez.
# Passando uma lista de tickers

yf.download(['WEGE3.SA','BBDC4.SA', 'PETR4.SA'])

[*********************100%***********************]  3 of 3 completed

           Adj Close                          Close                        \
            BBDC4.SA   PETR4.SA   WEGE3.SA BBDC4.SA   PETR4.SA   WEGE3.SA
Date
2000-01-03       NaN   1.872028   0.122969      NaN   5.875000   0.168639
2000-01-04       NaN   1.768468   0.118653      NaN   5.550000   0.162721
2000-01-05       NaN   1.750625   0.118653      NaN   5.494000   0.162721
2000-01-06       NaN   1.744570   0.107867      NaN   5.475000   0.147928
2000-01-07       NaN   1.752536   0.107867      NaN   5.500000   0.147928
...              ...        ...        ...      ...        ...        ...
2023-04-12     13.80  25.850000  39.740002    13.80  25.850000  39.740002
2023-04-13     13.81  26.030001  39.369999    13.81  26.030001  39.369999
2023-04-14     13.79  26.299999  38.759998    13.79  26.299999  38.759998
2023-04-17     13.73  26.709999  39.480000    13.73  26.709999  39.480000
2023-04-18     13.60  27.490000  39.119999    13.60  27.490000  39.119999

               High                            Low                        \
           BBDC4.SA   PETR4.SA   WEGE3.SA BBDC4.SA   PETR4.SA   WEGE3.SA
Date
2000-01-03      NaN   5.875000   0.170118      NaN   5.875000   0.168639
2000-01-04      NaN   5.550000   0.164201      NaN   5.550000   0.162721
2000-01-05      NaN   5.494000   0.162721      NaN   5.494000   0.162721
2000-01-06      NaN   5.475000   0.147928      NaN   5.475000   0.147928
2000-01-07      NaN   5.500000   0.149408      NaN   5.500000   0.147928
...             ...        ...        ...      ...        ...        ...
2023-04-12    14.20  26.150000  40.430000    13.77  25.180000  39.180000
2023-04-13    13.94  26.090000  40.060001    13.62  25.799999  39.130001
2023-04-14    13.94  26.400000  39.020000    13.60  25.719999  38.310001
2023-04-17    13.79  26.799999  39.500000    13.56  26.209999  38.820000
2023-04-18    13.86  27.620001  39.720001    13.48  26.520000  38.849998

               Open                            Volume
           BBDC4.SA   PETR4.SA   WEGE3.SA    BBDC4.SA     PETR4.SA WEGE3.SA
Date
2000-01-03      NaN   5.875000   0.168639         NaN  35389440000   378560
2000-01-04      NaN   5.550000   0.164201         NaN  28861440000    47320
2000-01-05      NaN   5.494000   0.162721         NaN  43033600000        0
2000-01-06      NaN   5.475000   0.147928         NaN  34055680000   250120
2000-01-07      NaN   5.500000   0.149408         NaN  20912640000   135200
...             ...        ...        ...         ...          ...      ...
2023-04-12    13.89  25.980000  39.259998  63610500.0     71563400  9407100
2023-04-13    13.82  25.850000  39.790001  33003100.0     38852800  6615400
2023-04-14    13.73  25.799999  38.930000  41846400.0     38421100  6485300
2023-04-17    13.72  26.240000  38.840000  28114200.0     49427100  3679400
2023-04-18    13.79  26.709999  39.509998  26067000.0     74783500  2804400

[5852 rows x 18 columns]

In [13]:
# Alterando o método de agrupamento
# Group by 'ticker' or 'column' (default)

yf.download(['WEGE3.SA','BBDC4.SA', 'PETR4.SA'], group_by='ticker')

[*********************100%***********************]  3 of 3 completed

           BBDC4.SA                                              WEGE3.SA  \
               Open   High    Low  Close Adj Close      Volume       Open
Date
2000-01-03      NaN    NaN    NaN    NaN       NaN         NaN   0.168639
2000-01-04      NaN    NaN    NaN    NaN       NaN         NaN   0.164201
2000-01-05      NaN    NaN    NaN    NaN       NaN         NaN   0.162721
2000-01-06      NaN    NaN    NaN    NaN       NaN         NaN   0.147928
2000-01-07      NaN    NaN    NaN    NaN       NaN         NaN   0.149408
...             ...    ...    ...    ...       ...         ...        ...
2023-04-12    13.89  14.20  13.77  13.80     13.80  63610500.0  39.259998
2023-04-13    13.82  13.94  13.62  13.81     13.81  33003100.0  39.790001
2023-04-14    13.73  13.94  13.60  13.79     13.79  41846400.0  38.930000
2023-04-17    13.72  13.79  13.56  13.73     13.73  28114200.0  38.840000
2023-04-18    13.79  13.86  13.48  13.60     13.60  26068400.0  39.509998

                                                                  PETR4.SA  \
                 High        Low      Close  Adj Close   Volume       Open
Date
2000-01-03   0.170118   0.168639   0.168639   0.122969   378560   5.875000
2000-01-04   0.164201   0.162721   0.162721   0.118653    47320   5.550000
2000-01-05   0.162721   0.162721   0.162721   0.118653        0   5.494000
2000-01-06   0.147928   0.147928   0.147928   0.107867   250120   5.475000
2000-01-07   0.149408   0.147928   0.147928   0.107867   135200   5.500000
...               ...        ...        ...        ...      ...        ...
2023-04-12  40.430000  39.180000  39.740002  39.740002  9407100  25.980000
2023-04-13  40.060001  39.130001  39.369999  39.369999  6615400  25.850000
2023-04-14  39.020000  38.310001  38.759998  38.759998  6485300  25.799999
2023-04-17  39.500000  38.820000  39.480000  39.480000  3679400  26.240000
2023-04-18  39.720001  38.849998  39.119999  39.119999  2804400  26.709999


                 High        Low      Close  Adj Close       Volume
Date
2000-01-03   5.875000   5.875000   5.875000   1.872028  35389440000
2000-01-04   5.550000   5.550000   5.550000   1.768469  28861440000
2000-01-05   5.494000   5.494000   5.494000   1.750625  43033600000
2000-01-06   5.475000   5.475000   5.475000   1.744570  34055680000
2000-01-07   5.500000   5.500000   5.500000   1.752537  20912640000
...               ...        ...        ...        ...          ...
2023-04-12  26.150000  25.180000  25.850000  25.850000     71563400
2023-04-13  26.090000  25.799999  26.030001  26.030001     38852800
2023-04-14  26.400000  25.719999  26.299999  26.299999     38421100
2023-04-17  26.799999  26.209999  26.709999  26.709999     49427100
2023-04-18  27.620001  26.520000  27.490000  27.490000     74788100

[5852 rows x 18 columns]

### Outras dados importantes

In [14]:
apple = yf.Ticker('AAPL')

In [15]:
# informações dos dividendos e splits da ação

apple.actions

                           Dividends  Stock Splits
Date
1987-05-11 00:00:00-04:00   0.000536           0.0
1987-06-16 00:00:00-04:00   0.000000           2.0
1987-08-10 00:00:00-04:00   0.000536           0.0
1987-11-17 00:00:00-05:00   0.000714           0.0
1988-02-12 00:00:00-05:00   0.000714           0.0
...                              ...           ...
2022-02-04 00:00:00-05:00   0.220000           0.0
2022-05-06 00:00:00-04:00   0.230000           0.0
2022-08-05 00:00:00-04:00   0.230000           0.0
2022-11-04 00:00:00-04:00   0.230000           0.0
2023-02-10 00:00:00-05:00   0.230000           0.0

[83 rows x 2 columns]

In [17]:
# informações da empresa

apple.info

In [18]:
# Maiores acionistas (Top Holders)

apple.institutional_holders

,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",1278250538,2022-12-30,0.0808,212521927426
1,Blackrock Inc.,1029208322,2022-12-30,0.0650,171116169962
2,"Berkshire Hathaway, Inc",895136175,2022-12-30,0.0566,148825335538
3,State Street Corporation,586857405,2022-12-30,0.0371,97570908931
4,"FMR, LLC",321162411,2022-12-30,0.0203,53396460688
5,"Geode Capital Management, LLC",282749817,2022-12-30,0.0179,47009983021
6,Price (T.Rowe) Associates Inc,226281368,2022-12-30,0.0143,37621539000
7,Morgan Stanley,208655323,2022-12-30,0.0132,34691032855
8,Northern Trust Corporation,174276229,2022-12-30,0.0110,28975164876
9,Norges Bank Investment Management,167374278,2022-12-30,0.0106,27827646540

In [19]:
# Recomendações de Analistas
apple.recommendations

In [20]:
#
apple.mutualfund_holders

,Holder,Shares,Date Reported,% Out,Value
0,Vanguard Total Stock Market Index Fund,455109365,2022-09-29,0.0288,75666480524
1,Vanguard 500 Index Fund,342453760,2022-09-29,0.0216,56936360256
2,SPDR S&P 500 ETF Trust,164993170,2022-12-30,0.0104,27431763537
3,Fidelity 500 Index Fund,163848744,2022-12-30,0.0104,27241491277
4,iShares Core S&P 500 ETF,134286316,2022-12-30,0.0085,22326442160
5,"Invesco ETF Tr-Invesco QQQ Tr, Series 1 ETF",131569985,2022-12-30,0.0083,21874824983
6,Vanguard Growth Index Fund,125748004,2022-09-29,0.0079,20906862454
7,Vanguard Institutional Index Fund-Institutiona...,109684812,2022-09-29,0.0069,18236196240
8,Vanguard Information Technology Index Fund,68684835,2022-11-29,0.0043,11419540289
9,Select Sector SPDR Fund-Technology,64407132,2022-12-30,0.0041,10708329412